[Workspace Header]
Version = 1700
Pathname = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "conveyor.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Drag Bar Left = 215
Window Top = 71
Window Left = 207
Window Bottom = 988
Window Right = 1585
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 198
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.uir"
File Type = "User Interface Resource"
Disk Date = 3650922594
In Projects = "1,"
Window Top = 37
Window Left = 10
Window Height = 561
Window Width = 897
Window Z-Order = 1

[File 0003]
Path = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.c"
File Type = "CSource"
Disk Date = 3650965950
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,132,132,132,16,30,30,0,0,68,0,1,0,1,0,27,270,0,283,16,561,697,1,0,"

[File 0004]
Path = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.h"
File Type = "Include"
Disk Date = 3650922594
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 4
Source Window State = "1,66,66,66,9,29,29,0,3,90,0,0,0,0,0,27,0,0,66,9,561,897,1,0,"

[File 0005]
Path = "/d/coder/两轴项目曲线显示XM/XXX/02/define.h"
File Type = "Include"
Disk Date = 3650963438
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,22,23,23,5,16,16,0,0,90,0,42,0,42,0,24,7,0,17,22,495,897,1,0,"

[Tab Order]
Tab 0001 = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.h"
Tab 0002 = "/d/coder/两轴项目曲线显示XM/XXX/02/define.h"
Tab 0003 = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.c"
Tab 0004 = "/d/coder/两轴项目曲线显示XM/XXX/02/conveyor.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

