[Workspace Header]
Version = 1700
Pathname = "/d/研究生专业课/简历模板/github/prj1_cylinder/qigang.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "qigang.prj"
Drag Bar Left = 215
Window Top = 105
Window Left = 207
Window Bottom = 1022
Window Right = 1585
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 198
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 400
Window Width = 400

[File 0002]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/qigang.h"
File Type = "Include"
Disk Date = 3646711923
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 10
Source Window State = "1,25,25,25,9,34,34,0,0,100,0,0,0,0,0,27,0,0,16,23,561,986,1,0,"

[File 0003]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/USB3202.h"
File Type = "Include"
Disk Date = 3558175180
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Z-Order = 9
Source Window State = "1,3,3,3,10,19,19,0,0,100,0,0,0,0,0,27,0,0,3,10,561,986,1,0,"

[File 0004]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/define.h"
File Type = "Include"
Disk Date = 3646948439
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,13,13,13,8,31,31,0,0,90,0,0,0,0,0,29,0,0,0,12,583,897,1,0,"

[File 0005]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/task.c"
File Type = "CSource"
Disk Date = 3672707463
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,8,8,8,30,34,30,0,0,180,0,0,0,0,0,47,12,0,32,39,495,897,1,0,"

[File 0006]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/task.h"
File Type = "Include"
Disk Date = 3646867266
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 8
Source Window State = "1,1,1,1,10,21,21,0,0,90,0,0,0,0,0,24,0,0,0,0,495,897,1,0,"

[File 0007]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/file.c"
File Type = "CSource"
Disk Date = 3646867266
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 3
Source Window State = "1,20,21,20,0,0,0,0,0,90,0,0,0,0,0,24,0,0,20,57,495,897,1,0,"

[File 0008]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/file.h"
File Type = "Include"
Disk Date = 3646867266
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 7
Source Window State = "1,1,1,1,10,21,21,0,0,90,0,11,0,11,0,24,0,0,0,0,495,897,1,0,"

[File 0009]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/execute.c"
File Type = "CSource"
Disk Date = 3672707572
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,76,76,76,59,91,59,0,0,90,0,0,0,0,0,24,177,0,76,56,495,897,1,0,"

[File 0010]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/execute.h"
File Type = "Include"
Disk Date = 3646948439
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,16,16,16,0,7,7,0,0,90,0,0,0,0,0,24,0,0,1,28,495,897,1,0,"

[File 0011]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/qigang.uir"
File Type = "User Interface Resource"
Disk Date = 3646711923
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 586
Window Width = 986
Window Z-Order = 4

[File 0012]
Path = "/d/研究生专业课/简历模板/github/prj1_cylinder/USB3202.lib"
File Type = "Library"
Disk Date = 3558696204
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/研究生专业课/简历模板/github/prj1_cylinder/qigang.h"
Tab 0002 = "/d/研究生专业课/简历模板/github/prj1_cylinder/USB3202.h"
Tab 0003 = "/d/研究生专业课/简历模板/github/prj1_cylinder/task.h"
Tab 0004 = "/d/研究生专业课/简历模板/github/prj1_cylinder/file.h"
Tab 0005 = "/d/研究生专业课/简历模板/github/prj1_cylinder/execute.h"
Tab 0006 = "/d/研究生专业课/简历模板/github/prj1_cylinder/define.h"
Tab 0007 = "/d/研究生专业课/简历模板/github/prj1_cylinder/task.c"
Tab 0008 = "/d/研究生专业课/简历模板/github/prj1_cylinder/file.c"
Tab 0009 = "/d/研究生专业课/简历模板/github/prj1_cylinder/qigang.uir"
Tab 0010 = "/d/研究生专业课/简历模板/github/prj1_cylinder/execute.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

